TELEGRAM_BOT_TOKEN=664XXXXXXX:AAFYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#could be left like it is if running with docker-compose
PROMPT_GENERATOR_ENDPOINT=http://prompt-generator-api:5000/generate
#IP or Draw Things machine
TXT2IMG_ENDPOINT=http://192.168.1.88:7860/sdapi/v1/txt2img